# app_tt

./: .eslintrc.json  .gitignore  Commands.txt  README.md  app.json  index.js  notes.txt  package-lock.json  package.json
Taxitura/: app.json  index.android.js  index.ios.js  package-lock.json  package.json  {
Taxitura/android/: gradle.properties  settings.gradle
Taxitura/android/app/: BUCK  build.gradle
Taxitura/android/app/src/main/: AndroidManifest.xml
Taxitura/android/app/src/main/java/com/taxitura/: MainApplication.java
Taxitura/app/: app.js  index.js  login.js  main.js  map.js  root.js
Taxitura/app/component/: container.js  header.js  item.js  itemService.js  itemShoppingHistory.js  load.js  map.js  menu.js  miniMap.js  modalOrder.js  modalPermission.js  noGps.js  openSettingsModal.js  orderModal.js  photoModal.js  updatePassword.js
Taxitura/app/constant/: constant.js
Taxitura/app/elements/: shadow.js
Taxitura/app/style/: app.style.js  changePassword.style.js  container.style.js  header.style.js  item.style.js  itemMenu.style.js  itemShoppingHistory.style.js  listService.style.js  load.style.js  login.style.js  main.style.js  map.style.js  menu.style.js  miniMap.style.js  modalOrder.style.js  noGps.style.js  ordenModal.style.js  photoModal.style.js  settings.style.js  updatePassword.style.js  waitingServices.style.js
Taxitura/app/util/: fs.js  global.js  kts.js  text.js  urls.js  util.js
Taxitura/app/view/: app.js  changePassword.js  listService.js  login.js  rechargePoints.js  settings.js  shoppingHistory.js  waitingServices.js
Taxitura/components/: header.js  load.js  menu.js
Taxitura/constants/: constants.js
Taxitura/ios/Taxitura/: AppDelegate.m
Taxitura/ios/Taxitura.xcodeproj/: project.pbxproj
Taxitura/ios/TaxituraTests/: TaxituraTests.m
Taxitura/style/: app.style.js  form.style.js  header.style.js  load.style.js  login.style.js  map.style.js  menu.style.js
Taxitura/util/: bounceable.js  fs.js  headerIcon.js  util.js
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
app/: .gitignore  index.ios.js  package-lock.json  package.json
app/android/: .project  gradle.properties  settings.gradle
app/android/app/: BUCK  build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/co/taxitura/: MainActivity.java  MainApplication.java
app/android/app/src/main/java/com/taxitura/: MainApplication.java
app/android/app/src/main/res/values/: strings.xml
app/app/: main.js
app/app/component/: alertSocket.js  confirmCancelService.js  itemMenu.js  itemService.js  itemShoppingHistory.js  menu.js  modalCancelService.js  modalOrder.js  modalPermission.js  score.js
app/app/elements/: shadow.js
app/app/json/: menu.js
app/app/style/: alertSocket.style.js  changePassword.style.js  confirmCancelService.style.js  itemShoppingHistory.style.js  login.style.js  main.style.js  menu.style.js  modalCancelService.style.js  modalOrder.style.js  modalPermission.style.js  score.style.js  shoppingHistory.style.js  waitingServices.style.js  webPage.style.js
app/app/util/: global.js  kts.js  text.js  urls.js  util.js
app/app/view/: app.js  changePassword.js  login.js  (+4 more)
ios/taxitura_app_taxistas/: AppDelegate.m  Info.plist
ios/taxitura_app_taxistas.xcodeproj/: project.pbxproj
ios/taxitura_app_taxistasTests/: taxitura_app_taxistasTests.m
recursos/: gps_disenabled.xcf
src/: app.js
src/components/: index.js
src/global/: style.js
src/headless/: backgroundMessages.headless.js
src/routes/: routes.js
src/screens/: hold.component.js
src/services/: firebase.service.js  interface.service.js  server.service.js
src/util/: constants.js  environment.js.example  index.js  localStorage.js  text.js  utilities.js
taxitura_app/app/: app.js
taxitura_app/components/: header.js
taxitura_app/style/: login.style.js
test_socket_io/: app.json  index.ios.js  package-lock.json  package.json
test_socket_io/android/: settings.gradle
test_socket_io/app/: index.js
(+105 files in other folders)
